baseURL = "https://goftp.io"
defaultLanguageCode = "en"
title = "Pure Golang FTP servers"
theme = "hugo-whisper-theme"

pygmentsCodeFences = true
pygmentsCodefencesGuessSyntax = true
pygmentsUseClasses = true

[[menu.main]]
    name = "Home"
    url = "/"
    weight = 1

[params]
  google_analytics_id=""
  homepage_button_link = 'https://gitea.com/goftp'
  homepage_button_text = 'Visit Source'
  homepage_intro = 'Goftp is a Pure Golang FTP server framework.'
  homepage_image = ''

  [params.homepage_meta_tags]
    meta_description = "Goftp is a Pure Golang FTP server framework."
    meta_og_title = "Pure Golang FTP servers"
    meta_og_type = "website"
    meta_og_url = "https://goftp.io"
    meta_og_image = "https://raw.githubusercontent.com/JugglerX/hugo-whisper-theme/master/images/tn.png"
    meta_og_description = "Goftp is a Pure Golang FTP server framework."

  [params.logo]
      mobile = "/images/logo-mobile.svg"
      standard  = "/images/logo.png"
